<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group button[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      .form-group button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
      integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <h1 class="row">Login</h1>
    <main>
      <div class="container">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button type="submit" onclick="validateForm()">Login</button>
          <button type="submit" onclick="getDashboard()">get Dashboard</button>
          <button onclick="navigateToSettings()">Go to Settings</button>
        </div>
      </div>
    </main>

    <script>
      var token = "";
      function navigateToSettings() {
        history.pushState(null, null, "api/settings");
        loadContent("http://localhost:3000/api/settings");
      }
      function loadContent(url) {
        const token = localStorage.getItem("jwt");
        axios
          .get(url, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
          .then((res) => {
            if (res && res.data && res.data.success) {
              document.querySelector("h1.row").innerHTML = "Settings";
              document.querySelector("main").innerHTML = res.data.myContent;
            }
          })
          .catch((error) => {
            if (error.response && error.response.status === 401) {
              // JWT expired, reload the page to redirect to the root address
              window.location.href = "/";
            } else {
              console.error(error);
              // Handle other errors as needed
            }
          });
      }

      // Call the function to load initial content based on the URL path
      loadContent(window.location.pathname);
      function getDashboard() {
        const token = localStorage.getItem("jwt");
        axios
          .get("http://localhost:3000/api/dashboard", {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
          .then((res) => {
            if (res && res.data && res.data.success) {
              console.log(document.querySelector("h1.row").innerHTML);
              document.querySelector("h1.row").innerHTML = "Dashboard";
              document.querySelector("main").innerHTML = res.data.myContent;
            }
          })
          .catch((error) => {
            console.error(error);
            // Handle errors here
          });
      }

      function validateForm() {
        const data = {
          username: document.getElementById("username").value,
          password: document.getElementById("password").value,
        };
        axios.post("http://localhost:3000/api/login", data).then((res) => {
          document.getElementById("username").value = "";
          password: document.getElementById("password").value = "";
          if (res && res.data && res.data.success) {
            token = res.data.token;
            console.log(token);
            localStorage.setItem("jwt", token);
            getDashboard();
          }
        });
      }
    </script>
  </body>
</html>
